PORT=5000

REACT_APP_API=https://muhdaffawibi.com/news

REACT_APP_AES_KEY=b9f006d569d93a88d7ded103a31a7efd920a4c8c8fed59221e9646b485d70744

REACT_APP_AES_IV=d095efd9f536693ac070abc33b9a9007

REACT_APP_DES_KEY=d8d7717ed4eaf19e

REACT_APP_RC4_KEY=15aa3819866fcc2b808f4d12f6b07e42

REACT_APP_FIREBASE_API=AIzaSyAHAm9RBg8TbGmvaETGxmkYT7f7_zYjEaE

REACT_APP_FIREBASE_AUTHDOMAIN=encrypt-img.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=encrypt-img

REACT_APP_FIREBASE_STORAGEBUCKET=encrypt-img.appspot.com

REACT_APP_FIREBASE_MESSAGESENDER_ID=912913546230

REACT_APP_FIREBASE_ID=1:912913546230:web:7330218b44a7d81ea025d7

REACT_APP_FIREBASE_MEASUREMENT_ID=G-QXWHC4P440